ItecSurApp/views/inicio/InicioMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ItecSurApp.views.inicio.InicioMenu" Title="Menú"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Button  Text="Periodo" x:Name="btnPeriodo" BackgroundColor="White" ImageSource="periodo.png" Clicked="btnPeriodo_Clicked" />
            <Button  Text="Carrera" x:Name="btnCarrera" BackgroundColor="White" ImageSource="carrera.png" Clicked="btnCarrera_Clicked"/>
            <Button  Text="Nivel" x:Name="btnNivel" BackgroundColor="White" ImageSource="nivel.png" Clicked="btnNivel_Clicked" />
            <Button  Text="Jornada" x:Name="btnJornada" BackgroundColor="White" ImageSource="jornada.png" Clicked="btnJornada_Clicked" />
            <Button  Text="Inscripcion" x:Name="btnInscripcion" BackgroundColor="White" ImageSource="inscripcion.png" Clicked="btnInscripcion_Clicked" />
            <Button  Text="Informe inscripción" x:Name="btnInforme1" BackgroundColor="White" ImageSource="informe.png" Clicked="btnInforme1_Clicked" />

            <Button  Text="Perfil de usuario" x:Name="btnPerfil" BackgroundColor="White" ImageSource="iconoseg.png"  Clicked="btnPerfiles_Clicked"/>
            <Button  Text="Usuario" x:Name="btnUsuario" BackgroundColor="White" ImageSource="usuario.png" Clicked="btnUsuario_Clicked"  />
            <Button  Text="Administrar permisos" x:Name="btnPermisos" BackgroundColor="White" ImageSource="permisos.png" Clicked="btnPermisos_Clicked" />
            <Button  Text="Cambiar clave" x:Name="btnCambiarClave" BackgroundColor="White" ImageSource="cambio.png" Clicked="btnCambiarClave_Clicked" />
            <Button  Text="Cerrar Sesión" x:Name="btnCerrarSesion" BackgroundColor="red" TextColor="white" Clicked="btnCerrarSesion_Clicked" />
            <Label HorizontalOptions="Center" x:Name="lblPerfil" FontSize="Subtitle"/>
            <Label HorizontalOptions="Center" x:Name="lblUsuario" FontSize="Subtitle"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>