ItecSurApp/views/login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ItecSurApp.views.login.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Button x:Name="btnTomarFoto" Text="Tomar Foto" Clicked="btnTomarFoto_Clicked"></Button>
            <Button x:Name="btnSeleccionarFoto" Text="Seleccionar Foto" Clicked="btnSeleccionarFoto_Clicked"></Button>
            <Image x:Name="imagen"></Image>


            <Image Source="itecsur.png" WidthRequest="180" HeightRequest="180"></Image>
            <Label Text="INICIO DE SESIÓN" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  FontSize="Large" HorizontalTextAlignment="Center"/>
            <Label />



            <Entry x:Name="txtUsuario" Placeholder="Usuario" TextColor="Black" PlaceholderColor="Black"/>
            <Entry x:Name="txtClave" Placeholder="Clave" IsPassword="True" TextColor="Black" PlaceholderColor="Black"/>
            <Button Grid.Row="5"
                    Grid.ColumnSpan="3"
                    CornerRadius="25" 
                    TextColor="White"
                    BackgroundColor="#00AE0C"
                    Text="Ingresar" 
                    Clicked="Button_Clicked">
            </Button>

            <Button x:Name="btnRegistrarse"
                Grid.Row="6"
                    Grid.ColumnSpan="3"
                    CornerRadius="25" 
                    TextColor="White"
                    BackgroundColor="Gray"
                    Text="Registrarse" 
                    Clicked="btnRegistrarse_Clicked">
            </Button>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>