ItecSurApp/views/usuarios/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ItecSurApp.views.usuarios.UsuarioPage">
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="listRegistros" SeparatorColor="white" ItemSelected="listRegistros_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="*"
                                          ColumnDefinitions="*, *" >
                                <Label Text="{Binding codigo  }"  Grid.Row="0" Grid.Column="0" FontSize="Body" TextColor="#212121" ></Label>
                                <Label Text="{Binding primer_nombre }"  Grid.Row="0" Grid.Column="1" FontSize="Body" TextColor="#212121" ></Label>
                                <Label Text="{Binding primer_apellido  }"  Grid.Row="0" Grid.Column="2" FontSize="Body" TextColor="#212121" ></Label>
                                <Label Text="{Binding identificacion  }"  Grid.Row="0" Grid.Column="3" FontSize="Body" TextColor="#212121" ></Label>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnNuevo" Text="Nuevo Usuario" BackgroundColor="#212121" TextColor="White" Clicked="btnNuevo_Clicked"
                CornerRadius="50" Margin="16"
                ></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>