ItecSurApp/views/usuarios/UsuarioActualizarEliminar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ItecSurApp.views.usuarios.UsuarioActualizarEliminar"
             NavigationPage.HasNavigationBar="True" NavigationPage.HasBackButton="False" 
              Title="Actualización/Eliminación Usuario" 
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Grid ColumnDefinitions="*,*,*" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" Margin="8">
                    <Label Text="Código:" Grid.Row="0" Grid.Column="0"  FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="txtCodigo" IsEnabled="False" Placeholder="Código" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label Text="Perfil:" Grid.Row="1" Grid.Column="0"  FontAttributes="Bold" FontSize="18"/>
                    <Picker x:Name="cmbPerfil" Title="Seleccione uno" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"
                         ItemDisplayBinding="{Binding nombre}" >
                    </Picker>

                    <Label Text="Primer Nombre:" Grid.Row="2" Grid.Column="0"  FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="txtPrimerNombre" IsEnabled="True" Placeholder="Primer nombre" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label Text="Segundo Nombre:" Grid.Row="3" Grid.Column="0"  FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="txtSegundoNombre" IsEnabled="True" Placeholder="Segundo Nombre" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label Text="Primer Apellido:" Grid.Row="4" Grid.Column="0"  FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="txtPrimerApellido" IsEnabled="True" Placeholder="Primer Apellido" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label Text="Segundo Apellido:" Grid.Row="5" Grid.Column="0"  FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="txtSegundoApellido" IsEnabled="True" Placeholder="Segundo Apellido" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label Text="Identificación:" Grid.Row="6" Grid.Column="0"  FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="txtIdentificacion" IsEnabled="True" Placeholder="Identificación" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label Text="Nombre usuario:" Grid.Row="7" Grid.Column="0"  FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="txtUsuario" IsEnabled="True" Placeholder="Nombre usuario" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label Text="Clave:" Grid.Row="8" Grid.Column="0"  FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="txtClave" IsPassword="True" IsEnabled="True" Placeholder="Clave" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label Text="Verificar clave:" Grid.Row="9" Grid.Column="0"  FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="txtClaveVerificacion" IsPassword="True" IsEnabled="True" Placeholder="Verificación clave" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label Text="Correo:" Grid.Row="10" Grid.Column="0"  FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="txtCorreo" Keyboard="Email" IsEnabled="True" Placeholder="Correo" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label Text="Número contacto:" Grid.Row="11" Grid.Column="0"  FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="txtCelular" Keyboard="Telephone" IsEnabled="True" Placeholder="Celular" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label Text="Dirección:" Grid.Row="12" Grid.Column="0"  FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="txtDireccion" IsEnabled="True" Placeholder="Dirección" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2"/>


                    <Label Text="Fotografía del estudiante:" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3"  FontAttributes="Bold" FontSize="18"/>
                    <Image HorizontalOptions="Center" x:Name="imgFoto" BackgroundColor="silver"  Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" WidthRequest="300" HeightRequest="200" Aspect="Fill" ></Image>
                    <Button x:Name="btnTomarFoto" Text="Tomar Foto" Clicked="btnTomarFoto_Clicked"
                            Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="1"></Button>
                    <Button x:Name="btnSeleccionarFoto" Text="Seleccionar Foto" Clicked="btnSeleccionarFoto_Clicked"
                            Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2"></Button>
                    <Entry x:Name="txtFotografia" IsVisible="False" IsEnabled="True" Placeholder="Fotografía" Grid.Row="15" Grid.Column="1"/>



                    <Label Text="Estado:" Grid.Row="16" Grid.Column="0"  FontAttributes="Bold" FontSize="18"/>
                    <Picker x:Name="cmbEstado" Title="Estado" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2">
                        <Picker.Items>
                            <x:String>ACTIVO</x:String>
                            <x:String>INACTIVO</x:String>
                        </Picker.Items>
                    </Picker>

                    <Button x:Name="btnActualizar" Text="ACTUALIZAR" Clicked="btnActualizar_Clicked" BackgroundColor="DarkGreen" TextColor="LightGray" Grid.Row="17" Grid.Column="0"/>
                    <Button x:Name="btnEliminar" Text="ELIMINAR" Clicked="btnEliminar_Clicked" BackgroundColor="red" TextColor="LightGray" Grid.Row="17" Grid.Column="1"/>
                    <Button x:Name="btnCancelar" Text="CANCELAR" Clicked="btnCancelar_Clicked" BackgroundColor="Gray" TextColor="white" Grid.Row="17" Grid.Column="2"/>
                </Grid>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>