ItecSurApp/views/jornadas/JornadaActualizarEliminar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ItecSurApp.views.jornadas.JornadaActualizarEliminar"
             NavigationPage.HasNavigationBar="True" NavigationPage.HasBackButton="False" 
              Title="Actualización/Eliminación Jornada" 
             >
    <ContentPage.Content>
        <StackLayout>

            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*">
                <Label Text="Código:" Grid.Row="0" Grid.Column="0"  FontAttributes="Bold" FontSize="18"/>
                <Entry x:Name="txtCodigo" IsEnabled="False" Placeholder="Código" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Text="Nivel:" Grid.Row="1" Grid.Column="0"  FontAttributes="Bold" FontSize="18"/>
                <Picker x:Name="cmbNivel" Title="Seleccione uno" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                         ItemDisplayBinding="{Binding nombre_completo}" >

                </Picker>

                <Label Text="Nombre:" Grid.Row="2" Grid.Column="0"  FontAttributes="Bold" FontSize="18"/>
                <Entry x:Name="txtNombre" IsEnabled="True" Placeholder="Nombre" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Text="Estado:" Grid.Row="3" Grid.Column="0"  FontAttributes="Bold" FontSize="18"/>
                <Picker x:Name="cmbEstado" Title="Estado" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <Picker.Items>
                        <x:String>ACTIVO</x:String>
                        <x:String>INACTIVO</x:String>
                    </Picker.Items>
                </Picker>

                <Button x:Name="btnActualizar" Text="ACTUALIZAR" Clicked="btnActualizar_Clicked" BackgroundColor="DarkGreen" TextColor="LightGray" Grid.Row="4" Grid.Column="0"/>
                <Button x:Name="btnEliminar" Text="ELIMINAR" Clicked="btnEliminar_Clicked" BackgroundColor="red" TextColor="LightGray" Grid.Row="4" Grid.Column="1"/>
                <Button x:Name="btnCancelar" Text="CANCELAR" Clicked="btnCancelar_Clicked" BackgroundColor="Gray" TextColor="white" Grid.Row="4" Grid.Column="2"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>